=== SNPs INSIDE GENES (Most Confident) ===
SNP_ID\tGene\tDistance
NA	BRD2	0
NA	C2	0
NA	C2-AS1	0
NA	EHMT2	0
NA	LEMD2	0
NA	MICA	0
NA	NOTCH4	0
NA	TSBP1	0
NA	TSBP1-AS1	0
rs1071652	HLA-B	0
rs1071742	HLA-A	0
rs1071743	HLA-A	0
rs1071817	HLA-B	0
rs1131115	HLA-C	0
rs1131223	HLA-B	0
rs1264295	VARS2	0
rs12721717	HLA-A	0
rs17878838	HLA-A	0
rs2308466	HLA-B	0
rs2516502	MICB-DT	0
rs2523600	HLA-B	0
rs2596492	HLA-B	0
rs2855805	MICB	0
rs3128967	HLA-DPB1	0
rs3130572	PSORS1C1	0
rs3132598	HCG20	0
rs3173419	HLA-A	0
rs34115112	TSBP1	0
rs34115112	TSBP1-AS1	0
rs34210977	MMEL1	0
rs41563412	HLA-B	0
rs4935356	HLA-DRA	0
rs66640614	HLA-DPA1	0
rs67420880	HLA-C	0
rs697742	HLA-B	0
rs7760786	MUC22	0
rs805260	GPANK1	0
rs909801	HLA-DPB2	0
rs9256983	HLA-A	0
rs9264671	HLA-C	0
rs9266144	HLA-B	0
rs9266196	HLA-B	0
rs9277457	HLA-DPB1	0
rs9277481	HLA-DPB1	0
rs9280701	HLA-V	0
rs9281727	TSBP1	0
rs9281727	TSBP1-AS1	0

Total unique SNP-gene pairs where SNP is inside gene: 47
